{
  "ConnectionStrings": {
    ////"ReportERPConnection": "Server=192.173.163.7;Database=ReportERP;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=ERP@2019",
    //"ReportERPConnection": "Server=192.173.163.190;Database=ReportERP;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=ERP@2019",
    //"AOPConnectionString": "Server=192.173.163.8;Database=AOP;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=maxco@algorithm.com.pk@2007",
    //"CMSConnectionString": "Server=192.173.163.8;Database=CMS;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=maxco@algorithm.com.pk@2007",
    ////"EmbroConnectionString": "Server=192.173.163.190;Database=Embro;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=ERP@2019",
    //"EmbroConnectionString": "Server=192.173.163.8;Database=Embro;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=maxco@algorithm.com.pk@2007",
    //"EMSConnectionString": "Server=192.173.163.8;Database=EMS;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=maxco@algorithm.com.pk@2007",
    //"FiniteSchedulerConnectionString": "Server=192.173.163.8;Database=FiniteScheduler;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=maxco@algorithm.com.pk@2007",
    //"MaterialsManagementConnectionString": "Server=192.173.163.8;Database=MaterialsManagement;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=maxco@algorithm.com.pk@2007",
    //"MaxcoConnectionString": "Server=192.173.163.8;Database=Maxco;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=maxco@algorithm.com.pk@2007",
    //"HRMSConnectionString": "Server=192.173.163.10;Database=HRTEST;Trusted_Connection=false;MultipleActiveResultSets=true;user id=sa;password=algo"




    "ReportERPConnection": "Server=.;Database=ReportERP;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "AOPConnectionString": "Server=.;Database=AOP;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "CMSConnectionString": "Server=.;Database=CMS;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "EmbroConnectionString": "Server=.;Database=Embro;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "EMSConnectionString": "Server=.;Database=EMS;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "FiniteSchedulerConnectionString": "Server=.;Database=FiniteScheduler;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "MaterialsManagementConnectionString": "Server=.;Database=MaterialsManagement;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "MaxcoConnectionString": "Server=.;Database=Maxco;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "HRMSConnectionString": "Server=.;Database=HRTEST;Trusted_Connection=true;MultipleActiveResultSets=true;"


  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SSRSConnection": {


    /*
     <!-- For SSRS Service -->
    <add key="UseSSRSUserCredential" value="true" />
    <!--<add key="ssrsUser" value="gcmfi\Administrator" />-->

    <add key="ssrsUser" value="Administrator" />
    <add key="ssrsUserPassword" value="GC@gcomm123456" />
    <add key="ReportServerUrl" value="http://192.192.192.176:8081/ReportServer/ReportExecution2005.asmx" />


*/
  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "some name",
    "Sender": "akbar@comptexbd.com",
    "Password": ")R&c#cbl1"
  },

  "AppConfig": {
    "AopReportHour": 16,
    "AopReportMinute": 20,
    ////"UseInMemoryDatabase_Comments": "value: true or false"
    //"UseInMemoryDatabase": "true",
    //"TestConfig1": "myTest"
    "UseSSRSUserCredential": "true",
    "ReportingServiceReportFolder": "Embro",
    //"ReportingServiceUrl": "http://192.173.163.190/ReportServer/ReportExecution2005.asmx?wsdl",
    "ReportingServiceUrl": "http://192.173.163.190/ReportServer/ReportExecution2005.asmx",
    "ReportingServiceUserAccount": "Administrator",
    "ReportingServiceUserAccountPassword": "Rtex@#!321",
    "ReportingServiceUserAccountDomain": "192.173.163.190",
    "ReportingServicesDomain": "",

    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "Robintex ERP",
    "Sender": "akbar@comptexbd.com",
    "Password": ")R&c#cbl1"
  },
  "AllowedHosts": "*"
}
